# ccccc

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/ccccc/: CCCCCClient.java
src/client/java/com/ccccc/mixin/client/: ExampleClientMixin.java
src/client/resources/: ccccc.client.mixins.json
src/main/java/com/ccccc/: CCCCC.java  ModInteractionBehaviours.java
src/main/java/com/ccccc/accesors/: AbstractComputerBlockEntityMixinAccesor.java
src/main/java/com/ccccc/accessors/: AbstractComputerBlockEntityMixinAccessor.java  ServerComputerMixinAccessor.java
src/main/java/com/ccccc/actors/: ComputerActor.java
src/main/java/com/ccccc/computer/: ComputerActor.java  ComputerMovementBehaviour.java  ComputerMovingInteraction.java
src/main/java/com/ccccc/mixin/: AbstractComputerBlockEntityMixin.java  ContraptionMixin.java  DiskDriveBlockEntityMixin.java  InventoryMethodsMixin.java  ServerComputerMixin.java  ServerComputerRegistryMixin.java  SpeakerPeripheralMixin.java
src/main/java/com/ccccc/movement/: ComputerMovementBehaviour.java  ComputerMovingInteraction.java  ModInteractionBehaviours.java
src/main/java/com/ccccc/peripherals/: PeripheralActorInterface.java
src/main/java/com/ccccc/peripherals/drive/: DriveActor.java  DriveMovementBehaviour.java  DriveMovingInteraction.java  MediaStack.java
src/main/java/com/ccccc/peripherals/speaker/: SpeakerActor.java  SpeakerMovementBehaviour.java
src/main/java/com/ccccc/peripherals/wirelessmodem/: WirelessModemActor.java  WirelessModemBehaviour.java
src/main/resources/: ccccc.mixins.json  fabric.mod.json
src/main/resources/data/create/tags/blocks/: simple_mounted_storage.json
