plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
    id "com.modrinth.minotaur" version "2.+"
}

apply from: 'secrets.gradle'

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
    maven{url = "https://mvn.devos.one/snapshots/"}
    maven{url = "https://mvn.devos.one/releases/"}
    maven{url = "https://maven.createmod.net/"}
    maven{url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven"}
    maven{url = "https://maven.jamieswhiteshirt.com/libs-release"}
    maven {
        url = "https://maven.squiddev.cc"
        content {
            includeGroup("cc.tweaked")
        }
    }

    maven {
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

modrinth {
    token = modrinth_token
//    token = System.getenv("MODRINTH_TOKEN") // Please use an environment variable for this! The default is `$MODRINTH_TOKEN`.
    projectId = "B1tdnJ0n" // The ID of your Modrinth project. Slugs will not work.
    versionNumber = "${mod_version}" // The (preferably SemVer) version of the mod. If not specified, it'll use the `version` declaration
    versionType =  "alpha"
    uploadFile = remapJar // Tells Minotaur to use the remapped jar
    gameVersions = ['1.20.1'] // An array of game versions the version supports
    dependencies {
        required.project "create-fabric"
        required.project "cc-tweaked"
    }
    changelog = rootProject.file("CHANGELOG.md").text
    syncBodyFrom = rootProject.file("README.md").text
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"ccccc" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.simibubi.create:create-fabric:${project.create_version}"

//    modImplementation("cc.tweaked:cc-tweaked-${project.minecraft_version}-fabric-api:${project.cc_version}")
    modImplementation("cc.tweaked:cc-tweaked-${project.minecraft_version}-fabric:${project.cc_version}")
    modImplementation("cc.tweaked:cc-tweaked-${project.minecraft_version}-common:${project.cc_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}