# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=com.ccccc
archives_base_name=ccccc

create_version=6.0.7.0+build.1730-mc1.20.1
cc_version=1.116.2

# Dependencies
fabric_version=0.92.6+1.20.1
